W0      @SCRATCH
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @MULS3232.P2
W0 -W1  @DIV3232B.P3
W0 -W3  @DIVFF64.P4
W0 -W1  @DIVS3232A.P5
W0 -W3  @ADDFF64.P6
W0 -W3  @MULFF64.P7
W0 -W3  @MULS6464.P8
W0 -W1  @MUL3232.P9
W0 -W3  @DIVS6464.P10
W0 -W3  @SI64TOF64.P11
W0 -W1  @ADDFF.P12
W0 -W2  @MULS4848.P13
W0 -W1  @MULFF.P14
W0      @delay_us1.P15
W0 -W2  @DIVFF48.P16
W0      @SITOF.P17
W0 -W3  @SI64TOF48.P18
W0 -W2  @MULFF48.P19
W0      @delay_ms1.P20
W0 -W1  @DIVFF.P21
W0 -W2  @ADDFF48.P22
W0 -W2  @DIVS4848.P23
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MUL3232.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIVS3232A.P4
W2      @READ_PACKED_MEMORY.P5
W2 -W3  @MULS3232.P6
W2 -W3  @ADDFF.P7
W2 -W3  @MULFF.P8
W2 -W3  @DIVFF.P9
W2 -W3  @DIV3232B.P10
W3 -W5  @MULS4848.P1
W3 -W5  @ADDFF48.P2
W3 -W5  @MULFF48.P3
W3      @READ_ROM_MEMORY.P4
W3      @READ_PACKED_MEMORY.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @DIVS4848.P8
W4 -W7  @DIVFF64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @MULS6464.P4
W4 -W7  @DIVS6464.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
2780-27FF Stack

ROM Allocation:
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\

Project Files:
    PIC24_UART_INTERUPT_01.c                                [13-Sep-17 04:38  CRC=E757B1C4]
    PIC24_UART_INTERUPT_01.H                                [13-Sep-17 03:49  CRC=D79E260C]
    CONFIG_PIC24.H                                          [05-Sep-17 10:45  CRC=FE7BBD49]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_DRIVEN_CCS.H                                      [13-Sep-17 04:38  CRC=D110205B]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_TYPE_CCS.H                                        [12-Sep-17 20:59  CRC=AE2C727E]

Source signature=225DEE3E

Units:
    PIC24_UART_INTERUPT_01 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __PIC24FJ128GA010__ TRUE

Output Files:
    Errors:      PIC24_UART_INTERUPT_01.err
    Symbols:     PIC24_UART_INTERUPT_01.sym
