_RETURN_
C1OUT
C2OUT
TX1IF
_Randseed
__DYNAMIC_HEAD
EvQFullCount
Tx1QCB
Tx1QArray
Tx1BuffPtr
TxBuffIdx
Tx1Flag
Tx1FrameIn
Tx1FrameOut
Rx1FrameCount
RxCount
Tx1QFullCount
Rx1QFullCount
RxBuffPtr
Rx1QCB
Rx1BuffPtrArray
DestPtrStruct
MemFail
MemCount
position_x
position_y

Project Directory:
    D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\

Project Files:
    PIC24_UART_INTERUPT_01.c                                [20-Nov-17 00:36  CRC=62E39FD6]
    PIC24_UART_INTERUPT_01.H                                [13-Sep-17 03:49  CRC=D79E260C]
    CONFIG_PIC24.H                                          [11-Nov-17 15:47  CRC=B3B3043D]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_DRIVEN_CCS.H                                      [13-Sep-17 04:38  CRC=D110205B]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_TYPE_CCS.H                                        [12-Sep-17 20:59  CRC=AE2C727E]

Source signature=478B5D0D

Units:
    PIC24_UART_INTERUPT_01 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __PIC24FJ128GA010__ TRUE

Output Files:
    Errors:      PIC24_UART_INTERUPT_01.err
    Object:      PIC24_UART_INTERUPT_01.o
    Symbols:     PIC24_UART_INTERUPT_01.osym
