[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\PIC24_UART_INTERUPT_01.o
Folder=Intermediary
[File001]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\EVENT_DRIVEN_CCS.o
Folder=Intermediary
[File002]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\PIC24_UART_INTERUPT_01.ERR
Folder=Output
[File003]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\EVENT_DRIVEN_CCS.ERR
Folder=Output
[File004]
Location=UART.COF
Folder=Output
[File005]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\UART.HEX
Folder=Output
[File006]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\UART.LST
Folder=Output
[File007]
Location=D:\[Work]\FRA341 Embedded\wk7\Week7 Material\UART\UART.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
